#sonar.projectKey=todolist-app-rails
#sonar.projectName=ToDoListApp-Rails
#sonar.projectVersion=1.0
#sonar.language=ruby
#sonar.sources=app
#sonar.exclusions=vendor/**,log/**,tmp/**,db/schema.rb
#sonar.sourceEncoding=UTF-8
#sonar.verbose=true
# Test coverage settings (if using a tool like SimpleCov)
#sonar.ruby.coverage.reportPaths=coverage/.resultset.json


sonar.projectKey=todolist-app-rails
sonar.login=sqa_7e0ab8e4763131a2b52fb0517591c66dc28a74cc
sonar.projectName=ToDoListApp-Rails
sonar.sources=app
sonar.exclusions=app/views/**,coverage/**,tmp/**,spec/**,babel.config.js,public/404.html,public/422.html,public/500.html,app/javascript/**, app/channels/application_cable/connection.rb, app/channels/application_cable/channel.rb, app/mailers/application_mailer.rb, app/helpers/application_helper.rb, app/models/application_record.rb, app/helpers/tasks_helper.rb
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.host.url= http://localhost:9000/
#sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.language=ruby
#sonar.test=./spec
 
sonar.tests=spec
sonar.test.inclusions=spec/**/*.rb
sonar.ruby.coverage.reportPaths=coverage/.resultset.json